{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/recommended/tsconfig.json",
    "exclude": ["dist", "node_modules"],
    "files": [],
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "composite": true,
    "compilerOptions": {
        // "rootDirs": ["apps/vscode-extension", "packages/server", "packages/client", "packages/lsp-types"]
    },
    "references": [
        { "path": "apps/vscode-extension" },
        {
            "path": "packages/server"
        },
        {
            "path": "packages/client"
        },
        {
            "path": "packages/lsp-types"
        }
    ]
}
